APP_NAME=AIPlatform
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://34.177.111.106

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ai_platform
DB_USERNAME=aiuser
DB_PASSWORD=aipassword

QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

QDRANT_URL=http://qdrant:6333
QDRANT_HOST=http://qdrant:6333
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=llama3.1:8b

INGEST_URL=http://ingest:8001

QDRANT_COLLECTION=dtd_kb
CHAT_COLLECTION=chat_messages

API_KEYS=ADMIN_KEY_2025,WEB_QUERY_KEY_2025

DTD_TRAIN_MIN_SCORE=3

EMBED_MODEL=intfloat/multilingual-e5-large   # ingest side
EMBED_DIM=1024
