APP_NAME=AIPlatform
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ai_platform
DB_USERNAME=aiuser
DB_PASSWORD=aipassword

QUEUE_CONNECTION=redis

QDRANT_URL=http://qdrant:6333
OLLAMA_URL=http://ollama:11434
INGEST_SERVICE_URL=http://ingest_service:8001/process
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
